<html>
<head>
<title>INDEPENDENCEDAY</title>
<style>
img{height:200px;width:200px;border-radius:100px ;border:black;
	transform:rotate(0deg);transition:40s;
}
img:hover{transform:rotate(1440deg);}
</style>
</head>
<body bgcolor="white">
<center>
<h1>
<span style ="color:violet;">HAPPY</span>
<span style="color:darkorange;">INDEPE</span>
<span style="color:lightgray;">NDENC</span>
<span style="color:green;">E DAY</span>
</h1></center>



<marquee bgcolor="darkorange" direction="right"> INDEPENDENCE DAY</marquee>
<marquee bgcolor="darkorange" direction="left">INDEPENDENCE DAY</marquee>
<marquee bgcolor="darkorange" direction="right">INDEPENDENCE DAY</marquee>
<marquee bgcolor="darkorange" direction="left">INDEPENDENCE DAY</marquee>
<marquee bgcolor="darkorange" direction="right">INDEPENDENCE DAY</marquee>
<marquee bgcolor="darkorange" direction="left">INDEPENDENCE DAY</marquee>
<marquee bgcolor="darkorange" direction="right">INDEPENDENCE DAY</marquee>
<marquee bgcolor="darkorange" direction="left">INDEPENDENCE DAY</marquee>
<marquee bgcolor="darkorange" direction="right">INDEPENDENCE DAY</marquee>
<marquee bgcolor="darkorange" direction="left">INDEPENDENCE DAY</marquee>
<center>
<img src="th2.jpg">
</center>
<marquee bgcolor="green" direction="right">INDEPENDENCE DAY</marquee>
<marquee bgcolor="green" direction="left">INDEPENDENCE DAY</marquee>
<marquee bgcolor="green" direction="right">INDEPENDENCE DAY</marquee>
<marquee bgcolor="green" direction="left">INDEPENDENCE DAY</marquee>
<marquee bgcolor="green" direction="right">INDEPENDENCE DAY</marquee>
<marquee bgcolor="green" direction="left">INDEPENDENCE DAY</marquee>
<marquee bgcolor="green" direction="right">INDEPENDENCE DAY</marquee>
<marquee bgcolor="green" direction="left">INDEPENDENCE DAY</marquee>
<marquee bgcolor="green" direction="right">INDEPENDENCE DAY</marquee>
<marquee bgcolor="green" direction="left">INDEPENDENCE DAY</marquee>

</body>

</html>